# This is the connection string for your app-configuration resource
# You can get this from the Azure portal.
APPCONFIG_CONNECTION_STRING=<app-configuration connection string goes here>

# This is the connection string for your source app-configuration resource, will be used in the iterableSource example, when importing configuration settings from one store to another
APPCONFIG_CONNECTION_STRING_SRC_STORE=<app-configuration connection string goes here>